div.exams {
  width: 100%;
  height: 100%;
  overflow: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

div.card_chart {
  background: #FFFFFF;
  border: 1px solid #E8E7E7;
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.08);
  border-radius: 12px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  max-width: 700px;
  height: 150px;
  min-height: 150px;

  margin-bottom: 15px;

  padding: 25px 35px;
}

@media (max-width: 1100px) {
  div.card_chart {
    flex-direction: column;
    height: auto;
    padding: 25px 0;
  }

  div.exams>div.card_chart.novosexames {
    justify-content: center !important;
    max-height: unset !important;
  }

  div.exams>div.card_chart.novosexames>p {
    width: 70%;
    text-align: center;
  }
}

div.exams>div.card_chart.novosexames {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  min-height: 60px !important;
  max-height: 60px;
}

div.exams>div.card_chart.novosexames>p,
div.exams>div.card_chart.compartilhamentos>p {
  width: 70%;
  margin: 0 15px;
}

div.exams>div.card_chart.compartilhamentos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  height: auto;
  padding: 15px;
}

input.search {
  margin-bottom: 15px;
  width: 80%;
  max-width: 700px;

  background: #FFFFFF;
  border: 1px solid #E8E7E7;
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.08);
  border-radius: 12px;

  padding: 15px;

  font-size: 15px;
  font-weight: 600;
}